<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Vault Manager</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="./js/functions.js" defer></script>
    <script src="./js/app.js" defer></script>
    <script src="./js/windows.js" defer></script>
    <script src="./js/search.js" defer></script>
    <script src="./js/itemContainer.js" defer></script>
    <script>
        $(function () {
            $(document).tooltip({
                show: { duration: 250 },
                hide: { duration: 250 },
                content: function () {
                    return $(this).attr('title');
                }
            });
        });
    </script>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <div id="top">
        <div id=characters></div>
        <input type="text" id="searchBox" autocomplete="off" placeholder="Search" oninput="search(this.value);">
        <button class="selector menu" id="help" onclick="help()">Help</button>
        <button class="selector menu" id="settings" onclick="settings()">Settings</button>
        <button class="selector menu" id="refresh" onclick="internalVaultRefresh()">Refresh</button>
    </div>
    <div id="status"></div>
    <div id="vault">
        <div id="Subclass">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Subclass"></div>
        </div>
        <div id="Kinetic">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Kinetic"></div>
        </div>
        <div id="Energy">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Energy"></div>
        </div>
        <div id="Power">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Power"></div>
        </div>
        <div id="Helmet">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Helmet"></div>
        </div>
        <div id="Gauntlets">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Gauntlets"></div>
        </div>
        <div id="Chest">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Chest"></div>
        </div>
        <div id="Leg">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Leg"></div>
        </div>
        <div id="Class">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Class"></div>
        </div>
        <div id="Ghost">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Ghost"></div>
        </div>
        <div id="Ships">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Ships"></div>
        </div>
        <div id="Vehicle">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Vehicle"></div>
        </div>
        <div id="Emblems">
            <div class="equip"></div>
            <div class="inventory" id="Vault.Emblems"></div>
        </div>
    </div>
    <div id="itemPanel">
        <p>
            Item Infomation Panel
        </p>
        <div id="itemButton">
            <button class="selector" id="AddTagButton">
                Add Tag
            </button>
            <button class="selector" id="RemoveTagButton">
                Remove Tag
            </button>
        </div>
        <div id="nameType">
            <span id="type"></span>
            <span id="panelName"></span>
        </div>
        <div id="flavor"></div>
        <img id="screenshot">
        <div id="perks"></div>
        <div id="stats">
            <div id="stat"></div>
            <div id="valueBar"></div>
        </div>
    </div>
    <div id="settingsPanel" class="window">
        <div>
            <h3>Settings</h3>
            <p>Press 'ESC' to close this window.<br> Hover over a setting to see it's current value</p>
            <button id="sortToggle" title="Sorting by rarity" onclick="toggleSort();">Sort vault by power</button>
            <br>
            <button id="colorToggle" title="No color" onclick="toggleColor();">Show color on stat bars</button>
        </div>
    </div>
    <div id="helpPanel" class="window">
        <div>
            <h3>Help</h3>
            <p style="margin-top: 10px; margin-bottom: 10px;">Press 'ESC' to close this window.</p>
            <p>How to transfer items</p>
            <li> Drag and drop items to the desired location (hover for more details)</li>
            <p>Item Information Panel</p>
            <li>Click on any item to view information about it</li>
            <li>Hover over perks to read it's name and description</li>
            <li>Press 'H' to hide the panel</li>
            <li>Press 'R' to reset the location of the panel</li>
            <p>How to use search bar</p>
            <li>Syntax (Parameter):(Query)</li>
            <li>Separate search parameters with commas</li>
            <p>Available parameters</p>
            <li>name: search by name of item</li>
            <li>type: general type of item (Kinetic, Special, Power, Helmet, Gauntlets, etc)</li>
            <li>ammo: ammo type (i.e heavy)</li>
            <li>damagetype: type of outgoing damage (i.e arc)</li>
            <li>light: light level (=1600, &lt;1600 &gt;1600)</li>
            <li>rarity: rarity of item (i.e legendary)</li>
            <li>family: type of item (hand cannon, lfr, etc)</li>
        </div>
    </div>
    <div id="hidden" style="visibility: hidden; height: 0px; width: 0px; overflow: hidden;"></div>
</body>

</html>